<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>My World</title>
	</head>
	<body>
		<header>
			<ul>
				<li><a href="tweets.html">These are NOT My Tweets</a>
				<li><a href="index.html">Back to Homepage!</a>
			</ul>
		</header>
		<main>
			<article>
				<h2>Welcome to My World!</h2>
			</article>
			<aside>
				<p>placeholder to add comment thread later</p>
			</aside>
			
		</main>
		<footer>
			Made by Benitha Iradukunda - <a href="https://github.com/ibenitha32/alu-web-development/tree/main/html_basic" target="_blank"> here </a>
		</footer>
	</body>
</html>
